# shellcheck shell=bash

# Timezone
export TZ=UTC

# GitLab
export GITLAB_PROJECT_ID=71193072

# Heroku
export HEROKU_APP_NAME="playbymail"

# Docker
export DOCKER_DEFAULT_PLATFORM=linux/amd64

# Project
export PROJECT_NAMESPACE=alienspaces
export PROJECT_NAME=playbymail

# Environment
export APP_ENV=develop
export APP_ENV_NAME=${APP_ENV}

# Go
export GO_VERSION=1.23.5
export ALPINE_VERSION=3.19

# CORS      
export CORS_ALLOWED_ORIGINS="http://localhost:8080,http://localhost:3000"
export CORS_ALLOWED_HEADERS=""

# Server
export PORT=8080

# Assets
export APP_HOME=./frontend/dist
export ASSETS_PATH=./frontend/dist/assets

# Templates
export TEMPLATES_PATH="${PWD}/backend/templates"

# Logging
export LOG_LEVEL=info
export LOG_IS_PRETTY=true

# Database
export DATABASE_VERSION=17.5
export DATABASE_URL="postgres://user:pass@localhost:5433/playbymail?sslmode=disable"
export DATABASE_MAX_OPEN_CONNECTIONS=180
export DATABASE_MAX_IDLE_CONNECTIONS=45
export DATABASE_MAX_IDLE_TIME_MINS=15

# Emailer
export EMAILER_FAKED=true
export SMTP_HOST=localhost
export SENGRID_API_KEY=""

# Docker image for local Postgres
export DOCKER_IMAGE_POSTGRES=postgres:15

# Verification Token HMAC Key
export TOKEN_HMAC_KEY="changeme-super-secret-key"
